spring.application.name=MultistagePoker

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate 
spring.datasource.url=jdbc:mariadb://172.17.28.42:3307/TeamFrankfurt
spring.datasource.username=teamfrankfurt
spring.datasource.password=teamfrankfurt
spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


